<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejecucion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejecucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAgAABAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjercicioFísico.MainWindow">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAAgEAAAAwMAAgACICAIAAIAAAAAAAAAACAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioFísico.VentanaDetallesEjercicio">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="EjercicioFísico.VentanaDetallesEjercicio.EjecucionSeleccionadaEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VentanaDetallesEjercicio.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="EjercicioFísico.VentanaDetallesEjercicio.EjecucionSeleccionadaEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VentanaDetallesEjercicio.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAIEAAAgQRAAAAABAAAAAABAAwAAA=</HashCode>
      <FileName>VentanaDetallesEjercicio.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioFísico.VentanaEjercicioNuevo">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAgAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>VentanaEjercicioNuevo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioFísico.VentanaNuevaEjecucion">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentanaNuevaEjecucion.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>